<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dateorhate.remtext.MainActivity">
    <item
        android:id="@+id/action_Edit"
        android:orderInCategory="100"
        android:title="@string/action_Edit"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_Delete"
        android:orderInCategory="100"
        android:title="@string/action_Delete"
        app:showAsAction="never" />
</menu>
